# stock_trade_app

./: README.md  pom.xml
src/docs/asciidocs/: auth.adoc  footer.adoc  index.adoc  users.adoc  userstocks.adoc
src/main/java/com/iex/stocktrading/: StocktradingApplication.java
src/main/java/com/iex/stocktrading/audit/: AuditLogHandler.java  MessageReceiver.java
src/main/java/com/iex/stocktrading/config/: AuditConfig.java  Constants.java  GenericConfig.java
src/main/java/com/iex/stocktrading/controller/: AuthController.java  UserStocksController.java  UsersController.java
src/main/java/com/iex/stocktrading/exception/: InsufficientBalanceException.java  InsufficientSharesException.java  InsufficientStockException.java  UserNotFoundException.java  UserStockNotFoundException.java
src/main/java/com/iex/stocktrading/helper/: MapValidationErrorHandler.java  ResponseWrapper.java  UserValidator.java
src/main/java/com/iex/stocktrading/model/: Account.java  BaseEntity.java  CustomHttpTrace.java  EActivity.java  IEXRecord.java  Stock.java  Transaction.java  User.java  UserStock.java
src/main/java/com/iex/stocktrading/model/dto/: NewUserDTO.java  TransactionDTO.java  UserDTO.java  UserStockDTO.java
src/main/java/com/iex/stocktrading/model/dto/mapper/: EntityMapper.java  NewUserMapper.java  TransactionMapper.java  UserMapper.java  UserStockMapper.java
src/main/java/com/iex/stocktrading/repository/: StockRepository.java  TraceRepository.java  TransactionRepository.java  UserRepository.java  UserStockRepository.java
src/main/java/com/iex/stocktrading/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java  Setup.java
src/main/java/com/iex/stocktrading/service/: CacheService.java  CustomUserDetailsService.java  StockService.java  StockServiceImpl.java  UserService.java  UserServiceImpl.java  UserStockService.java  UserStockServiceImpl.java
src/main/java/com/iex/stocktrading/service/util/: Agent.java  CashAgent.java  IEXIntegrator.java  TradeFacade.java
src/main/resources/: application.properties
src/main/scripts/: BuildDockerfile.groovy
src/test/java/com/iex/stocktrading/: StocktradingApplicationTests.java  UserStockIntTests.java  UserStockIntegrationTests.java  UserStockUnitTests.java  UserUnitTests.java
src/test/java/com/iex/stocktrading/service/: UserServiceIntegrationTests.java  UserServiceUnitTests.java  UserStockServiceIntegrationTests.java
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet  response-fields.snippet
