server.port=8880
server.servlet.context-path=/api

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:~/stockdb

test.jwt.token=eyJhbGciOiJIUzUxMiJ9.eyJpZCI6IjEiLCJleHAiOjE2MDA3MjU1MzQsImlhdCI6MTU5MjA4NTUzNCwidXNlcm5hbWUiOiJ1c2VydGVzdCJ9.WpWLuIj2a8plR_NrG_NJC5VBqSVXdH5CgYbjDnNzXmyJ8f2PhPOQHNAa-W0cWQh-63mSayCQ8imJdaxgocGB9A
